#longbi pro
#sid=100219
#key=05bc01b92f1bab303048d83b9f4c7591
#rechargetype=2103
#consumetype=2102
#queryUrl=http://119.29.134.124:8098/api/dcurrency/query.do
#rechargeUrl=http://119.29.134.124:8098/api/dcurrency/recharge.do
#consumeUrl=http://119.29.134.124:8098/api/dcurrency/consume.do
#sid_signup=100225
#key_signup=hgtyjki88dcnc78te85f5ytlpdhew90

#longbi test
#sid=100245
#key=8jhhgfbrt3c3bdrdrty77nneryhyerfs
#rechargetype=1048
#consumetype=2033
#queryUrl=http://jfapi.gxtianhai.cn/api/dcurrency/query.do
#rechargeUrl=http://jfapi.gxtianhai.cn/api/dcurrency/recharge.do
#consumeUrl=http://jfapi.gxtianhai.cn/api/dcurrency/consume.do
##新会员充值直接注册
#sid_signup=100246
#key_signup=dfr6tybrthj56rertedf45asgfhgf343


#龙币对账ftp服务器
server=119.29.5.50
port=55211
user=100219
password=cuC9Oo1nzU
